; nrepl.el 0.2.0 (Clojure 1.6.0-alpha3, nREPL 0.2.3)
user> 
#<Namespace foundation.app>
foundation.app> (dispatches [:account :id :name])
(([:account :id :name]) ([:account :id] [:*]) ([:account :name] [:*]) ([:*] [:id :name]) ([:*] [:*] [:*]))
foundation.app> 
foundation.app> (dispatches [:account :id :name])
([:account :id :name] [:account :id :*] [:account :name :*] [:* :id :name] [:* :* :*])
foundation.app> (dispatches [:account :id :name])
()
foundation.app> (dispatches [:account :id :name])
ArityException Wrong number of args (2) passed to: core/reduce-kv  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (dispatches [:account :id :name])
()
foundation.app> (dispatches [:account :id :name])
()
foundation.app> (dispatches [:account :id :name])
([:account :id :name] [:account :id :*] [:account :name :*] [:* :id :name] [:* :* :*])
foundation.app> (dispatches [:account :id :name])
([:account :id :name] [:account :id :*] [:account :name :*] [:* :id :name] [:* :* :*])
foundation.app> (first (dispatches [:account :id :name]))
[:account :id :name]
foundation.app> (nth (first (dispatches [:account :id :name])) 0 )
:account
foundation.app> (def d [:account :id :name])
#'foundation.app/d
foundation.app> (nth d 0)
:account
foundation.app> (map nth d (range))
UnsupportedOperationException nth not supported on this type: Keyword  clojure.lang.RT.nthFrom (RT.java:799)
foundation.app> (map nth [d] (range))
(:account)
foundation.app> (interleave d (range))
(:account 0 :id 1 :name 2)
foundation.app> (interleave d (range))
(:account 0 :id 1 :name 2)
foundation.app> (partition 2 (interleave d (range)))
((:account 0) (:id 1) (:name 2))
foundation.app> (map nth (partition 2 (interleave d (range))))
ArityException Wrong number of args (1) passed to: core/nth  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (apply map nth (partition 2 (interleave d (range))))
ClassCastException clojure.lang.Keyword cannot be cast to java.lang.Number  clojure.core/nth (core.clj:850)
foundation.app> (apply map [nth (partition 2 (interleave d (range)))])
ArityException Wrong number of args (1) passed to: core/nth  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (map nth (interleave d (range)))
ArityException Wrong number of args (1) passed to: core/nth  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (map nth (partition 2 (interleave d (range))))
ArityException Wrong number of args (1) passed to: core/nth  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (apply map (cons nth (partition 2 (interleave d (range)))))
ClassCastException clojure.lang.Keyword cannot be cast to java.lang.Number  clojure.core/nth (core.clj:850)
foundation.app> (partition 2 (interleave d (range)))
((:account 0) (:id 1) (:name 2))
foundation.app> (apply map nth (partition 2 (interleave d (range))))
ClassCastException clojure.lang.Keyword cannot be cast to java.lang.Number  clojure.core/nth (core.clj:850)
foundation.app> (apply map #(= (nth d %2) %1) (partition 2 (interleave d (range))))
ArityException Wrong number of args (3) passed to: app/eval15863/fn--15864  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (map #(= (nth d %2) %1)
                     (partition 2 (interleave d (range))))
ArityException Wrong number of args (1) passed to: app/eval15869/fn--15870  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (map #(= (nth d %2) %1)
                     (interleave d (range)))
ArityException Wrong number of args (1) passed to: app/eval15877/fn--15878  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (map #(= (nth d (second %)) (first %))
                     (interleave d (range)))
ExceptionInfo Don't know how to create ISeq from: clojure.lang.Keyword  clojure.lang.RT.seqFrom (RT.java:505)
foundation.app> (interleave d (range))
(:account 0 :id 1 :name 2)
foundation.app> (partition 2 (interleave d (range)))
((:account 0) (:id 1) (:name 2))
foundation.app> (map first (partition 2 (interleave d (range))))
(:account :id :name)
foundation.app> (partition 2 (interleave d (range)))
((:account 0) (:id 1) (:name 2))
foundation.app> (map (fn [[k idx]]
                       (nth d idx)) (partition 2 (interleave d (range))))
(:account :id :name)
foundation.app> (map (fn [[k idx]]
                       (= (nth d idx) k)) (partition 2 (interleave d (range))))
(true true true)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatches [:account :id :name])
ArityException Wrong number of args (3) passed to: core/filter  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (dispatches [:account :id :name])
([:account :id :name])
foundation.app> (dispatches [:account :id :name])
([:account :id :name] [:account :id :*] [:* :id :name] [:* :* :*])
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatches [:account :id :name])
([:account :id :name] [:account :id :*] [:* :id :name] [:* :* :*])
foundation.app> (com/partitions [:account :id :name])
(([:account :id :name]) ([:account :id] [:name]) ([:account :name] [:id]) ([:account] [:id :name]) ([:account] [:id] [:name]))
foundation.app> (com/partitions [:account :id :name])
(([:account :id :name]) ([:account :id] [:name]) ([:account :name] [:id]) ([:account] [:id :name]) ([:account] [:id] [:name]))
foundation.app> (map first (com/partitions [:account :id :name]))
([:account :id :name] [:account :id] [:account :name] [:account] [:account])
foundation.app> (->> (com/partitions [:account :id :name])
                     (map first))
([:account :id :name] [:account :id] [:account :name] [:account] [:account])
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap (map first ps)
                          (repeat :*)))
{[:account] :*, [:account :name] :*, [:account :id] :*, [:account :id :name] :*}
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap (map ffirst ps)
                          (repeat :*)))
{:account :*}
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap (map first ps)
                          (repeat :*)))
{[:account] :*, [:account :name] :*, [:account :id] :*, [:account :id :name] :*}
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap (map first ps)
                          (repeat :*)))
{[:account] :*, [:account :name] :*, [:account :id] :*, [:account :id :name] :*}
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap ps
                          (repeat :*)))
{([:account] [:id] [:name]) :*, ([:account] [:id :name]) :*, ([:account :name] [:id]) :*, ([:account :id] [:name]) :*, ([:account :id :name]) :*}
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap (map first ps)
                          (repeat :*)))
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap (map first ps)
                          (repeat :*)))
{[:account] :*, [:account :name] :*, [:account :id] :*, [:account :id :name] :*}
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (zipmap (map first ps)
                          (repeat :*)))
{[:account] :*, [:account :name] :*, [:account :id] :*, [:account :id :name] :*}
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (map #(zipmap % (repeat :*)) (map first ps)))
({:name :*, :id :*, :account :*} {:id :*, :account :*} {:name :*, :account :*} {:account :*} {:account :*})
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (->> (map #(zipmap % (repeat :*)) (map first ps))
                       (map #(replace % [:account :id :name]) )))
([:* :* :*] [:* :* :name] [:* :id :*] [:* :id :name] [:* :id :name])
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (map #(zipmap % (repeat :*)) (into [] (map rest ps))))
({} {[:name] :*} {[:id] :*} {[:id :name] :*} {[:name] :*, [:id] :*})
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (map #(zipmap % (repeat :*)) (reduce into [] (map rest ps))))
({:name :*} {:id :*} {:name :*, :id :*} {:id :*} {:name :*})
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (map #(zipmap % (repeat :*)) (reduce into [] (map rest ps))))
({:name :*} {:id :*} {:name :*, :id :*} {:id :*} {:name :*})
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (->> (map #(zipmap % (repeat :*))
                            (reduce into [] (rest ps)))
                       (map #(replace % [:account :id :name]) )))
([:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> (column [:account :name])
IllegalArgumentException No method in multimethod 'column' for dispatch value: [nil :account]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (column a)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: a in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (->> (map #(zipmap % (repeat :*))
                            (reduce into [] (rest ps)))
                       (map #(replace % [:account :id :name]) )))
([:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (->> (map #(zipmap % (repeat :*))
                            (reduce into [] (rest ps)))
                       (map #(replace % [:account :id :name]) )))
([:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (let [ps (com/partitions [:account :id :name])]
                  (->> (map #(zipmap % (repeat :*))
                            (reduce into [] (rest ps)))
                       (map #(replace % [:account :id :name]) )))
([:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (matching-dispatches [:account :id])
([:* :id] [:account :*])
foundation.app> (matching-dispatches [:account :id :name])
([:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (matching-dispatches [:account :id :name :hi])
([:* :* :* :hi] [:account :id :name :*] [:* :* :name :*] [:account :id :* :hi] [:* :* :name :hi] [:account :id :* :*] [:* :* :name :hi] [:account :id :* :hi] [:account :id :name :*] [:* :id :* :*] [:account :* :name :hi] [:* :id :* :hi] [:account :* :name :*] [:* :id :* :hi] [:account :* :name :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :* :hi] [:* :id :name :hi] [:account :* :* :*] [:* :id :name :hi] [:account :* :* :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :name :hi] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :*] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :*] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :hi] [:account :id :name :*])
foundation.app> (matching-dispatches [:account :id :name :hi])
(([:* :* :* :hi] [:account :id :name :*] [:* :* :name :*] [:account :id :* :hi] [:* :* :name :hi] [:account :id :* :*] [:* :* :name :hi] [:account :id :* :hi] [:account :id :name :*] [:* :id :* :*] [:account :* :name :hi] [:* :id :* :hi] [:account :* :name :*] [:* :id :* :hi] [:account :* :name :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :* :hi] [:* :id :name :hi] [:account :* :* :*] [:* :id :name :hi] [:account :* :* :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :name :hi] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :*] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :*] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :hi] [:account :id :name :*]) :* :* :* :*)
foundation.app> (matching-dispatches [:account :id :name :hi])
([:* :* :* :*] [:* :* :* :hi] [:account :id :name :*] [:* :* :name :*] [:account :id :* :hi] [:* :* :name :hi] [:account :id :* :*] [:* :* :name :hi] [:account :id :* :hi] [:account :id :name :*] [:* :id :* :*] [:account :* :name :hi] [:* :id :* :hi] [:account :* :name :*] [:* :id :* :hi] [:account :* :name :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :* :hi] [:* :id :name :hi] [:account :* :* :*] [:* :id :name :hi] [:account :* :* :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :name :hi] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :*] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :*] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :hi] [:account :id :name :*])
foundation.app> (matching-dispatches [:account :id :name :hi])
(:account :id :name :hi :* :* :* :* [:* :* :* :hi] [:account :id :name :*] [:* :* :name :*] [:account :id :* :hi] [:* :* :name :hi] [:account :id :* :*] [:* :* :name :hi] [:account :id :* :hi] [:account :id :name :*] [:* :id :* :*] [:account :* :name :hi] [:* :id :* :hi] [:account :* :name :*] [:* :id :* :hi] [:account :* :name :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :* :hi] [:* :id :name :hi] [:account :* :* :*] [:* :id :name :hi] [:account :* :* :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :name :hi] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :*] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :*] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :hi] [:account :id :name :*])
foundation.app> (matching-dispatches [:account :id :name :hi])
(:account :id :name :hi :* :* :* :* [:* :* :* :hi] [:account :id :name :*] [:* :* :name :*] [:account :id :* :hi] [:* :* :name :hi] [:account :id :* :*] [:* :* :name :hi] [:account :id :* :hi] [:account :id :name :*] [:* :id :* :*] [:account :* :name :hi] [:* :id :* :hi] [:account :* :name :*] [:* :id :* :hi] [:account :* :name :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :* :hi] [:* :id :name :hi] [:account :* :* :*] [:* :id :name :hi] [:account :* :* :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :name :hi] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :*] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :*] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :hi] [:account :id :name :*])
foundation.app> (matching-dispatches [:account :id :name :hi])
([:account :id :name :hi] [:* :* :* :*] [:* :* :* :hi] [:account :id :name :*] [:* :* :name :*] [:account :id :* :hi] [:* :* :name :hi] [:account :id :* :*] [:* :* :name :hi] [:account :id :* :hi] [:account :id :name :*] [:* :id :* :*] [:account :* :name :hi] [:* :id :* :hi] [:account :* :name :*] [:* :id :* :hi] [:account :* :name :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :* :hi] [:* :id :name :hi] [:account :* :* :*] [:* :id :name :hi] [:account :* :* :hi] [:account :id :name :*] [:* :id :name :*] [:account :* :name :hi] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :*] [:account :id :* :hi] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :*] [:* :id :name :hi] [:account :* :name :hi] [:account :id :* :hi] [:account :id :name :*])
foundation.app> (matching-dispatches [:account :id :name])
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (time (matching-dispatches [:account :id :name]))
"Elapsed time: 0.493 msecs"
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (time (matching-dispatches [:account :id :name]))
"Elapsed time: 0.691 msecs"
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (time (matching-dispatches [:account :id :name]))
"Elapsed time: 0.845 msecs"
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (time (matching-dispatches [:account :id :name]))
"Elapsed time: 0.503 msecs"
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (time (matching-dispatches [:account :id :name]))
"Elapsed time: 0.509 msecs"
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (time (matching-dispatches [:account :id :name]))
"Elapsed time: 0.546 msecs"
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> 
#<Namespace foundation.app>
foundation.app> (time (matching-dispatches [:account :id :name]))
"Elapsed time: 0.505 msecs"
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :name] [:account :* :name] [:account :id :*])
foundation.app> (time (matching-dispatches [:account :name]))
"Elapsed time: 0.338 msecs"
([:account :name] [:* :*] [:* :name] [:account :*])
foundation.app> (time (matching-dispatches [:* :name]))
"Elapsed time: 0.304 msecs"
([:* :name] [:* :*] [:* :name] [:* :*])
foundation.app> (time (matching-dispatches [:* :name]))
"Elapsed time: 1.456 msecs"
([:* :name] [:* :*])
foundation.app> (time (matching-dispatches [:account :name]))
"Elapsed time: 0.27 msecs"
([:account :name] [:* :*] [:* :name] [:account :*])
foundation.app> (time (matching-dispatches [:account :name]))
"Elapsed time: 0.358 msecs"
([:account :name] [:* :*] [:* :name] [:account :*])
foundation.app> (time (matching-dispatches [:account :name :id]))
"Elapsed time: 0.533 msecs"
([:account :name :id] [:* :* :*] [:* :* :id] [:account :name :*] [:* :name :*] [:account :* :id] [:* :name :id] [:account :* :*])
foundation.app> (matching-dispatches [:account :id :name])
([:account :id :name] [:* :* :*] [:* :* :name] [:account :id :*] [:* :id :*] [:account :* :name] [:* :id :name] [:account :* :*])
foundation.app> (matching-dispatches [:account :id])
([:account :id] [:* :*] [:* :id] [:account :*])
foundation.app> (matching-dispatches [:account :id])
([:account :id] [:* :*] [:* :id] [:account :*])
foundation.app> (matching-dispatches [:* :id])
([:* :id] [:* :*])
foundation.app> (matching-dispatches [:account :id])
([:account :id] [:* :*] [:* :id] [:account :*])
foundation.app> (methods column)
{[:account :currency] #<app$eval27897$fn__27899 foundation.app$eval27897$fn__27899@5dccbeca>, [:account :timezone] #<app$eval27903$fn__27905 foundation.app$eval27903$fn__27905@5a2bf583>, [:account :name] #<app$eval27879$fn__27881 foundation.app$eval27879$fn__27881@50603807>, [:account :select-all] #<app$eval27885$fn__27887 foundation.app$eval27885$fn__27887@47b2e178>, [:* :id] #<app$eval27891$fn__27893 foundation.app$eval27891$fn__27893@a39ce3c>}
foundation.app> (keys (methods column))
([:account :currency] [:account :timezone] [:account :name] [:account :select-all] [:* :id])
foundation.app> (first (keys (methods column)))
[:account :currency]
foundation.app> (first (keys (methods column)))
[:account :currency]
foundation.app> (matching-dispatches [:account :id])
([:account :id] [:* :*] [:* :id] [:account :*])
foundation.app> (doc subs )
-------------------------
clojure.core/subs
([s start] [s start end])
  Returns the substring of s beginning at start inclusive, and ending
  at end (defaults to length of string), exclusive.
nil
foundation.app> (doc subseq )
-------------------------
clojure.core/subseq
([sc test key] [sc start-test start-key end-test end-key])
  sc must be a sorted collection, test(s) one of <, <=, > or
  >=. Returns a seq of those entries with keys ek for
  which (test (.. sc comparator (compare ek key)) 0) is true
nil
foundation.app> (matching-dispatches [:account :id])
([:account :id] [:* :*] [:* :id] [:account :*])
foundation.app> (matching-dispatches [:account :id])
([:account :id] [:account :*] [:* :id] [:* :*])
foundation.app> (matching-dispatches [:account :id :name])
([:account :id :name] [:account :id :*] [:account :* :name] [:* :id :name] [:account :* :*] [:* :id :*] [:* :* :name] [:* :* :*])
foundation.app> (dispatcher column (juxt (comp :model meta) first))
#<app$eval28192$fn__28193 foundation.app$eval28192$fn__28193@3ef35778>
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "!"))
([:account [:timezone "!"]] [:account :*] [:* [:timezone "!"]] [:* :*])
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "1"))
([:account [:timezone "1"]] [:account :*] [:* [:timezone "1"]] [:* :*])
foundation.app> (methods column)
{[:account :currency] #<app$eval27897$fn__27899 foundation.app$eval27897$fn__27899@5dccbeca>, [:account :timezone] #<app$eval27903$fn__27905 foundation.app$eval27903$fn__27905@5a2bf583>, [:account :name] #<app$eval27879$fn__27881 foundation.app$eval27879$fn__27881@50603807>, [:account :select-all] #<app$eval27885$fn__27887 foundation.app$eval27885$fn__27887@47b2e178>, [:* :id] #<app$eval27891$fn__27893 foundation.app$eval27891$fn__27893@a39ce3c>}
foundation.app> (keys (methods column))
([:account :currency] [:account :timezone] [:account :name] [:account :select-all] [:* :id])
foundation.app> (methods column)
{[:account :currency] #<app$eval27897$fn__27899 foundation.app$eval27897$fn__27899@5dccbeca>, [:account :timezone] #<app$eval27903$fn__27905 foundation.app$eval27903$fn__27905@5a2bf583>, [:account :name] #<app$eval27879$fn__27881 foundation.app$eval27879$fn__27881@50603807>, [:account :select-all] #<app$eval27885$fn__27887 foundation.app$eval27885$fn__27887@47b2e178>, [:* :id] #<app$eval27891$fn__27893 foundation.app$eval27891$fn__27893@a39ce3c>}
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "1"))
([:account [:timezone "1"]] [:account :*] [:* [:timezone "1"]] [:* :*])
foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "1"))
([:account [:timezone "1"]] [:account :*] [:* [:timezone "1"]] [:* :*])
foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "1"))
([:account [:timezone "1"]] [:account :*] [:* [:timezone "1"]] [:* :*])
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "1"))
([:account [:timezone "1"]] [:account :*] [:* [:timezone "1"]] [:* :*])
foundation.app> 
#<Namespace foundation.app>
{[:account :currency] #<app$eval31724$fn__31726 foundation.app$eval31724$fn__31726@1f96a840>, [:account :timezone] #<app$eval31730$fn__31732 foundation.app$eval31730$fn__31732@89a97b5>, [:account :name] #<app$eval31706$fn__31708 foundation.app$eval31706$fn__31708@42578cc7>, [:account :select-all] #<app$eval31712$fn__31714 foundation.app$eval31712$fn__31714@716497db>, [:* :id] #<app$eval31718$fn__31720 foundation.app$eval31718$fn__31720@37870578>}

foundation.app> 
#<Namespace foundation.app>
{[:account :currency] #<app$eval32889$fn__32891 foundation.app$eval32889$fn__32891@2a87393d>, [:account :timezone] #<app$eval32895$fn__32897 foundation.app$eval32895$fn__32897@5adac93d>, [:account :name] #<app$eval32871$fn__32873 foundation.app$eval32871$fn__32873@2e80ad33>, [:account :select-all] #<app$eval32877$fn__32879 foundation.app$eval32877$fn__32879@6d208534>, [:* :id] #<app$eval32883$fn__32885 foundation.app$eval32883$fn__32885@419de339>}

foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "1"))
{[:account :currency] #<app$eval34060$fn__34062 foundation.app$eval34060$fn__34062@140f4d71>, [:account :timezone] #<app$eval34066$fn__34068 foundation.app$eval34066$fn__34068@290cfde1>, [:account :name] #<app$eval34042$fn__34044 foundation.app$eval34042$fn__34044@663c4f2c>, [:account :select-all] #<app$eval34048$fn__34050 foundation.app$eval34048$fn__34050@64f12639>, [:* :id] #<app$eval34054$fn__34056 foundation.app$eval34054$fn__34056@3a9afc17>}
NullPointerException   foundation.app/eval34078 (form-init3414827078375725227.clj:1)
foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher column (juxt (comp :model meta) first)) (account "1" "1" "1" "1"))
{[:account :currency] #<app$eval35224$fn__35226 foundation.app$eval35224$fn__35226@26a9e820>, [:account :timezone] #<app$eval35230$fn__35232 foundation.app$eval35230$fn__35232@7460b901>, [:account :name] #<app$eval35206$fn__35208 foundation.app$eval35206$fn__35208@3f1d425d>, [:account :select-all] #<app$eval35212$fn__35214 foundation.app$eval35212$fn__35214@5d9fd5d3>, [:* :id] #<app$eval35218$fn__35220 foundation.app$eval35218$fn__35220@549cc6b3>}
NullPointerException   foundation.app/eval35242 (form-init3414827078375725227.clj:1)
{[:account :currency] #<app$eval35224$fn__35226 foundation.app$eval35224$fn__35226@26a9e820>, [:account :timezone] #<app$eval35230$fn__35232 foundation.app$eval35230$fn__35232@7460b901>, [:account :name] #<app$eval35206$fn__35208 foundation.app$eval35206$fn__35208@3f1d425d>, [:account :select-all] #<app$eval35212$fn__35214 foundation.app$eval35212$fn__35214@5d9fd5d3>, [:* :id] #<app$eval35218$fn__35220 foundation.app$eval35218$fn__35220@549cc6b3>}

foundation.app> 
#<Namespace foundation.app>
foundation.app> (ana/macroexpand-1 '(juxt (comp :model meta) first))
ArityException Wrong number of args (1) passed to: analyzer/macroexpand-1  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (ana/macroexpand-1 '(dispatcher column (juxt (comp :model meta) first)))
ArityException Wrong number of args (1) passed to: analyzer/macroexpand-1  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (ana/macroexpand-1 (ana/empty-env) '(dispatcher column (juxt (comp :model meta) first)))
NullPointerException   cljs.analyzer/get-expander (analyzer.clj:1267)
foundation.app> (ana/macroexpand-1 (ana/empty-env) '(dispatcher column (juxt (comp :model meta) first)))
NullPointerException   cljs.analyzer/get-expander (analyzer.clj:1267)
foundation.app> (ana/macroexpand-1 (ana/empty-env) '(+ 1 1))
NullPointerException   cljs.analyzer/get-expander (analyzer.clj:1267)
foundation.app> (ana/macroexpand-1 (ana/empty-env) (+ 1 1))
ExceptionInfo Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:505)
foundation.app> (ana/macroexpand-1 (ana/empty-env) '(core/+ 1 1))
(core/+ 1 1)
foundation.app> (ana/macroexpand-1 (ana/empty-env) (+ 1 1))
ExceptionInfo Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:505)
foundation.app> (ana/macroexpand-1 (ana/empty-env) '(+ 1 1))
NullPointerException   cljs.analyzer/get-expander (analyzer.clj:1267)
foundation.app> (ana/macroexpand-1 ~(ana/empty-env) '(+ 1 1))
IllegalStateException Attempting to call unbound fn: #'clojure.core/unquote  clojure.lang.Var$Unbound.throwArity (Var.java:43)
foundation.app> (doc defmulti)
-------------------------
clojure.core/defmulti
([name docstring? attr-map? dispatch-fn & options])
Macro
  Creates a new multimethod with the associated dispatch function.
  The docstring and attribute-map are optional.

  Options are key-value pairs and may be one of:

  :default

  The default dispatch value, defaults to :default

  :hierarchy

  The value used for hierarchical dispatch (e.g. ::square is-a ::shape)

  Hierarchies are type-like relationships that do not depend upon type
  inheritance. By default Clojure's multimethods dispatch off of a
  global hierarchy map.  However, a hierarchy relationship can be
  created with the derive function used to augment the root ancestor
  created with make-hierarchy.

  Multimethods expect the value of the hierarchy option to be supplied as
  a reference type e.g. a var (i.e. via the Var-quote dispatch macro #'
  or the var special form).
nil
foundation.app> (doc defmethod)
-------------------------
clojure.core/defmethod
([multifn dispatch-val & fn-tail])
Macro
  Creates and installs a new method of multimethod associated with dispatch-value. 
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> (doc defmethod)
-------------------------
foundation.app/defmethod
([multifn dispatch-val & fn-tail])
Macro
  nil
nil
foundation.app> acct
{:timezone "", :currency "", :id "", :name ""}
foundation.app> 
#<Namespace foundation.app>
foundation.app> (column acct)
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account [:timezone ""]]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (ns user)
nil
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
:error-while-loading foundation.app
#<CompilerException java.lang.RuntimeException: Unable to resolve symbol: defmulti in this context, compiling:(foundation/app.clj:31:1)>
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
WARNING: defmulti already refers to: #'clojure.core/defmulti in namespace: foundation.app, being replaced by: #'foundation.app/defmulti
WARNING: defmethod already refers to: #'clojure.core/defmethod in namespace: foundation.app, being replaced by: #'foundation.app/defmethod
:error-while-loading foundation.app
#<CompilerException java.lang.RuntimeException: Unable to resolve symbol: transform in this context, compiling:(foundation/app.clj:33:1)>
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
WARNING: defmulti already refers to: #'clojure.core/defmulti in namespace: foundation.app, being replaced by: #'foundation.app/defmulti
WARNING: defmethod already refers to: #'clojure.core/defmethod in namespace: foundation.app, being replaced by: #'foundation.app/defmethod
:error-while-loading foundation.app
#<CompilerException java.lang.RuntimeException: Unable to resolve symbol: transform in this context, compiling:(foundation/app.clj:33:1)>
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
:ok
user> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> acct
{:timezone "", :currency "", :id "", :name ""}
foundation.app> (column acct)
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account [:timezone ""]]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (meta acct)
{:model :account}
foundation.app> (column acct)
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account [:timezone ""]]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (map column acct)
IllegalArgumentException No method in multimethod 'column' for dispatch value: [nil :timezone]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (attrs acct)
([:timezone ""] [:currency ""] [:id ""] [:name ""])
foundation.app> (seq acct)
([:timezone ""] [:currency ""] [:id ""] [:name ""])
foundation.app> (attrs acct)
([:timezone ""] [:currency ""] [:id ""] [:name ""])
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
(clojure.core/unquote dispatch-val)
(clojure.core/unquote dispatch-val)
(clojure.core/unquote dispatch-val)
(clojure.core/unquote dispatch-val)
(clojure.core/unquote dispatch-val)

foundation.app> 
#<Namespace foundation.app>
[:account :name]
[:account :select-all]

foundation.app> 
#<Namespace foundation.app>
[:account :name]
[:account :select-all]
[:account :name]
[:account :select-all]
[_ :id]
[:account :currency]
[:account :timezone]

foundation.app> 
#<Namespace foundation.app>
[:account :name]
[:account :select-all]
[_ :id]
[:account :currency]
[:account :timezone]
[:account :name]
[:account :select-all]
[_ :id]
[:account :currency]
[:account :timezone]

foundation.app> 
#<Namespace foundation.app>
([:account :name] [:account :*] [:* :name] [:* :*])
([:account :select-all] [:account :*] [:* :select-all] [:* :*])
([_ :id] [_ :*] [:* :id] [:* :*])
([:account :currency] [:account :*] [:* :currency] [:* :*])
([:account :timezone] [:account :*] [:* :timezone] [:* :*])

foundation.app> 
#<Namespace foundation.app>
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:account :id]

foundation.app> 
#<Namespace foundation.app>
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:account :id]
[:id]
[:id]
[:id]
[:id]
[:id]

foundation.app> 
#<Namespace foundation.app>
fail
fail
fail
fail
fail

foundation.app> 
#<Namespace foundation.app>
[:account :name]
[:account :select-all]
[_ :id]
[:account :currency]
[:account :timezone]

foundation.app> 
#<Namespace foundation.app>
fail
fail
fail
fail
fail
fail
fail
fail
fail
fail

foundation.app> 
#<Namespace foundation.app>
fail
fail
fail
fail
fail
fail
fail
fail
fail
fail

foundation.app> 
#<Namespace foundation.app>
foundation.app> (match [:account :id]
                  [_ :id] "hi")
"hi"
foundation.app> (match [:account :id]
                  [_ :id] :succeed
                  :else :fail)
:succeed
:succeed:succeed:succeed:succeed:succeed
foundation.app> 
#<Namespace foundation.app>
:succeed
:succeed
:succeed
:succeed
:succeed

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] [:account :name] (clojure.core/println :succeed) :else (clojure.core/println :fail))
(clojure.core.match/match [:account :id] [:account :select-all] (clojure.core/println :succeed) :else (clojure.core/println :fail))

(clojure.core.match/match [:account :id] [:account :currency] (clojure.core/println :succeed) :else (clojure.core/println :fail))
(clojure.core.match/match [:account :id] [:account :timezone] (clojure.core/println :succeed) :else (clojure.core/println :fail))

foundation.app> 
#<Namespace foundation.app>
foundation.app> (clojure.core.match/match [:account :id] [_ :id] (clojure.core/println :succeed) :else (clojure.core/println :fail))
:succeed
nil
foundation.app> (clojure.core.match/match [:account :id] [_ :id] (clojure.core/println :succeed) :else (clojure.core/println :fail))
:succeed
nil
foundation.app> (clojure.core.match/match [:account :id] [_ :id] (clojure.core/println :succeed) :else (clojure.core/println :fail))
:succeed
nil
:fail
nil
:fail
nil
:succeed
nil
:fail
nil
:fail
nil
:fail
:fail
:succeed
:fail
:fail

foundation.app> 
#<Namespace foundation.app>
foundation.app> 
foundation.app> 
foundation.app> 
foundation.app> 
foundation.app> 
foundation.app> 
foundation.app> (clojure.core.match/match [:account :id] [_ :id] (clojure.core/println :succeed) :else (clojure.core/println :fail))
:succeed
nil
:fail
:fail
:succeed
:fail
:fail

foundation.app> 
#<Namespace foundation.app>
:fail
:fail
:fail
:fail
:fail
:fail
:fail
:succeed
:fail
:fail
:fail
:fail
:succeed
:fail
:fail

foundation.app> 
#<Namespace foundation.app>
foundation.app> (clojure.core.match/match [:account :id] [_ :id] (clojure.core/println :succeed) :else (clojure.core/println :fail))
:succeed
nil
:fail
:fail
:succeed
:fail
:fail

foundation.app> 
#<Namespace foundation.app>
:fail
:fail
:succeed
:fail
:fail
:fail
:fail
:fail
:fail

foundation.app> 
#<Namespace foundation.app>
:fail
:fail
:fail
:fail
:fail
:fail
#<app$eval106640$fn__106642 foundation.app$eval106640$fn__106642@6e37471d>
:fail
:fail

foundation.app> 
#<Namespace foundation.app>
:default
:default
[_ :id]
:default
:default

foundation.app> 
#<Namespace foundation.app>
[:account :name]
[:account :select-all]
[_ :id]
[:account :currency]
[:account :timezone]

foundation.app> 
#<Namespace foundation.app>
foundation.app> (filter (some #{'_} ['_ 1]))
ArityException Wrong number of args (1) passed to: core/filter  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (some #{'_} ['_ 1])
_
foundation.app> (filter #(some #{'_} %) (methods column))
()
foundation.app> (remove #(some #{'_} %) (methods column))
([[:account :currency] #<app$eval111549$fn__111551 foundation.app$eval111549$fn__111551@332148da>] [[:account :timezone] #<app$eval111564$fn__111566 foundation.app$eval111564$fn__111566@4e35fa6f>] [[:account :name] #<app$eval111503$fn__111505 foundation.app$eval111503$fn__111505@39ccb586>] [[_ :id] #<app$eval111534$fn__111536 foundation.app$eval111534$fn__111536@2ea18e0f>] [[:account :select-all] #<app$eval111518$fn__111520 foundation.app$eval111518$fn__111520@707592b3>] [[:_ :id] #<app$eval52628$fn__52630 foundation.app$eval52628$fn__52630@36f25f73>])
foundation.app> (filter #(some #{'_} %) (methods column))
()
foundation.app> (filter #(some #{'_} (set %)) (methods column))
()
foundation.app> (filter #(some #{'_} %) (methods column))
()
foundation.app> (filter #(some #{'_} %) (keys (methods column)))
([_ :id])
([_ :id])
[:account :name]
[:account :select-all]
[_ :id]
[:account :currency]
[:account :timezone]

foundation.app> 
#<Namespace foundation.app>
([_ :id])

foundation.app> 
#<Namespace foundation.app>
([_ :id])

foundation.app> 
#<Namespace foundation.app>
(([_ :id]) ([_ :id]))

foundation.app> 
#<Namespace foundation.app>
(([_ :id]))

foundation.app> 
#<Namespace foundation.app>
foundation.app> (range 10)
(0 1 2 3 4 5 6 7 8 9)
([_ :id])

foundation.app> 
#<Namespace foundation.app>
([_ :id])

foundation.app> 
#<Namespace foundation.app>
([_ :id])

foundation.app> 
#<Namespace foundation.app>
{[_ :id] [_ :id]}

foundation.app> 
#<Namespace foundation.app>
([_ :id] [_ :id])

foundation.app> 
#<Namespace foundation.app>
(clojure.core/fn [q__124690__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__124690__auto__))) [_ :id] [_ :id] :else (quote [:account :id])))

foundation.app> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher [:account :id])
#<app$dispatcher$fn__127047 foundation.app$dispatcher$fn__127047@151eaac3>
foundation.app> ((dispatcher [:account :id]) [:account :id])
IllegalArgumentException No matching ctor found for class foundation.app$dispatcher$fn__127047  clojure.lang.Reflector.invokeConstructor (Reflector.java:163)
#<app$dispatcher$fn__128229 foundation.app$dispatcher$fn__128229@4df21b07>

foundation.app> 
#<Namespace foundation.app>
(clojure.core/fn [q__129411__auto__] (clojure.core/seq (clojure.core/concat (clojure.core/list (quote clojure.core.match/match)) (clojure.core/list (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__129411__auto__)))) (clojure.core/interleave foundation.app/filtered foundation.app/filtered) (clojure.core/list :else) (clojure.core/list (clojure.core/seq (clojure.core/concat (clojure.core/list (quote quote)) (clojure.core/list foundation.app/dispatch-val)))))))

foundation.app> 
#<Namespace foundation.app>
(clojure.core/fn [q__132826__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__132826__auto__))) [_ :id] [_ :id] :else (quote [:account :id])))
(clojure.core/fn [q__135118__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__135118__auto__))) [_ :id] [_ :id] :else (quote [:account :id])))

foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher [:account :id]) [:account :id])
(clojure.core/fn [q__135118__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__135118__auto__))) [_ :id] [_ :id] :else (quote [:account :id])))
IllegalArgumentException No matching ctor found for class foundation.app$dispatcher$fn__135121  clojure.lang.Reflector.invokeConstructor (Reflector.java:163)
(clojure.core/fn [q__136319__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__136319__auto__))) [_ :id] [_ :id] :else (quote [:account :id])))

foundation.app> 
#<Namespace foundation.app>
(clojure.core/fn [q__137500__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__137500__auto__))) [_ :id] [_ :id] :else (quote q)))

foundation.app> 
#<Namespace foundation.app>
#<app$dispatcher$fn__143234 foundation.app$dispatcher$fn__143234@1463603f>
(clojure.core.match/match [:account :id] :else (quote [:account :id]))

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] :else (quote [:account :id])) ()

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] :else (quote [:account :id])) ()
(clojure.core.match/match (quote [:account :id]) :else (quote [:account :id])) ()
(clojure.core.match/match (quote [:account :id]) :else (quote [:account :id])) ()
(clojure.core.match/match [:account :id] :else (quote [:account :id])) ()

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] :else [:account :id]) ()

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] :else [:account :id]) (clojure.core/filter (fn* [p1__153866__153867__auto__] (clojure.core/some #{(quote foundation.app/_)} p1__153866__153867__auto__)) (clojure.core/keys (clojure.core/methods column)))
(clojure.core.match/match [:account :id] :else [:account :id]) ()
(clojure.core.match/match [:account :id] :else [:account :id]) ([:account :currency] [:account :timezone] [:account :name] [_ :id] [:account :select-all] [:_ :id])

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] :else [:account :id]) ()

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] :else [:account :id]) ()

foundation.app> 
#<Namespace foundation.app>
(clojure.core.match/match [:account :id] :else [:account :id]) ()
(clojure.core.match/match [:account :id] :else [:account :id]) ()

foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher [:account :id]) [:account :id])
CompilerException clojure.lang.ArityException: Wrong number of args (1) passed to: app/dispatcher, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:2) 
(clojure.core.match/match [:account :id] :else [:account :id]) ()
(clojure.core.match/match [:account :id] :else [:account :id]) ()

foundation.app> ((dispatcher [:account :id]) [:account :id])
CompilerException clojure.lang.ArityException: Wrong number of args (1) passed to: app/dispatcher, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:2) 
(clojure.core.match/match [:account :id] :else [:account :id]) ()

foundation.app> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher [:account :id]) [:account :id])
CompilerException clojure.lang.ArityException: Wrong number of args (1) passed to: app/dispatcher, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:2) 
foundation.app> ((dispatcher column [:account :id]) [:account :id])
[:account :id]
foundation.app> ((dispatcher column [:account :id]))
ArityException Wrong number of args (0) passed to: app/eval169347/fn--169353  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> ((dispatcher column [:account :id]) "")
[:account :id]
foundation.app> ((dispatcher column [:account :id]) [:account :id])
CompilerException clojure.lang.ArityException: Wrong number of args (2) passed to: app/dispatcher, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:2) 
foundation.app> ((dispatcher column) [:account :id])
[:account :id]
foundation.app> ((dispatcher column) 1)
ExceptionInfo Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:505)
foundation.app> ((dispatcher column) [:account :id])
[:account :id]
foundation.app> 
#<Namespace foundation.app>
()

foundation.app> 
#<Namespace foundation.app>
([:account :currency] [:account :timezone] [:account :name] [_ :id] [:account :select-all] [:_ :id])

foundation.app> 
#<Namespace foundation.app>
foundation.app> (ns user)
nil
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
([:account :currency] [:account :timezone] [:account :name] [_ :id] [:account :select-all])
:ok
([:account :currency] [:account :timezone] [:account :name] [_ :id] [:account :select-all])

user> 
#<Namespace foundation.app>
([:account :currency] [:account :timezone] [:account :name] [_ :id] [:account :select-all])

foundation.app> 
#<Namespace foundation.app>
()
((clojure.lang.Keyword clojure.lang.Keyword) (clojure.lang.Keyword clojure.lang.Keyword) (clojure.lang.Keyword clojure.lang.Keyword) (clojure.lang.Symbol clojure.lang.Keyword) (clojure.lang.Keyword clojure.lang.Keyword))
([_ :id])

foundation.app> 
#<Namespace foundation.app>
([_ :id] [_ :id])

foundation.app> 
#<Namespace foundation.app>
([_ :id] [_ :id])

foundation.app> 
#<Namespace foundation.app>
foundation.app> (refresh-all)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: refresh-all in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (refresh-all)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: refresh-all in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> ((dispatcher column) [:account :id])
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:2) 
([_ :id] [_ :id])

foundation.app> 
#<Namespace foundation.app>
(p1__197885__197887__auto__ p1__197885__197887__auto__)

foundation.app> 
#<Namespace foundation.app>
(p1__199083# p1__199083#)

foundation.app> 
#<Namespace foundation.app>
foundation.app> (macroexpand-1 '(dispatcher column))
(clojure.core/fn [q__200270__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__200270__auto__))) [_ :id] [_ :id] [_ :id] [_ :id] :else q__200270__auto__))
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
(clojure.core/fn
 [q__200270__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   (clojure.core/seq (clojure.core/concat q__200270__auto__)))
  [_ :id]
  [_ :id]
  [_ :id]
  [_ :id]
  :else
  q__200270__auto__))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
(clojure.core/fn
 [q__201466__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   (clojure.core/seq (clojure.core/concat q__201466__auto__)))
  [_ :id]
  [_ :id]
  :else
  q__201466__auto__))
nil
foundation.app> (repeat 1 1)
(1)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (repeat 1 1)
(1)
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
(clojure.core/fn
 [q__202646__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   (clojure.core/seq (clojure.core/concat q__202646__auto__)))
  _
  _
  :id
  :id
  :else
  q__202646__auto__))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
ExceptionInfo Don't know how to create ISeq from: clojure.lang.Symbol  clojure.lang.RT.seqFrom (RT.java:505)
(clojure.core/fn
 [q__203830__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
ExceptionInfo Don't know how to create ISeq from: clojure.lang.Symbol  clojure.lang.RT.seqFrom (RT.java:505)
(clojure.core/fn
 [q__203830__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
(clojure.core/fn
 [q__205016__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   (clojure.core/seq (clojure.core/concat q__205016__auto__)))
  [_ :id]
  [_ :id]
  [_ :id]
  [_ :id]
  :else
  q__205016__auto__))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
(clojure.core/fn
 [q__206196__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   (clojure.core/seq (clojure.core/concat q__206196__auto__)))
  [_ :id]
  [_ :id]
  :else
  q__206196__auto__))
nil
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__206196__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__206196__auto__)))
   [_ :id]
   [_ :id]
   :else
   q__206196__auto__)))
nil
foundation.app> (pprint (clojure.walk/macroexpand-all '(dispatcher column)))
(fn*
 ([q__206196__auto__]
  (let*
   [ocr-206270
    (clojure.core/apply
     clojure.core/vector
     (clojure.core/seq (clojure.core/concat q__206196__auto__)))]
   (try
    (if
     (let*
      [and__3945__auto__ (clojure.core/vector? ocr-206270)]
      (if
       and__3945__auto__
       (clojure.core/== (clojure.core/count ocr-206270) 2)
       and__3945__auto__))
     (try
      (let*
       [ocr-206270_1__206274 (clojure.core/nth ocr-206270 1)]
       (if
        (clojure.core/= ocr-206270_1__206274 :id)
        [_ :id]
        (if :else (throw clojure.core.match/backtrack) nil)))
      (catch
       Exception
       e__10706__auto__
       (if
        (clojure.core/identical?
         e__10706__auto__
         clojure.core.match/backtrack)
        (do (throw clojure.core.match/backtrack))
        (throw e__10706__auto__))))
     (if :else (throw clojure.core.match/backtrack) nil))
    (catch
     Exception
     e__10706__auto__
     (if
      (clojure.core/identical?
       e__10706__auto__
       clojure.core.match/backtrack
)
      (do q__206196__auto__)
      (throw e__10706__auto__)))))))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> '(dispatcher column)
(dispatcher column)
foundation.app> `~(dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:3) 
foundation.app> `'~(dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:4) 
foundation.app> `~@(dispatcher column)
IllegalStateException splice not in list  clojure.lang.LispReader$SyntaxQuoteReader.syntaxQuote (LispReader.java:815)
foundation.app> `~(dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:3) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> `~(dispatcher column)
CompilerException java.lang.RuntimeException: No such var: foundation.app/_, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:3) 
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: No such var: foundation.app/_, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> (pprint (macroexpand '(dispatcher column)))
CompilerException java.lang.RuntimeException: No such var: foundation.app/_, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
ArityException Wrong number of args (-1) passed to: app/eval209890/fn--209891  clojure.lang.Compiler.macroexpand1 (Compiler.java:6496)
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
ArityException Wrong number of args (-1) passed to: app/eval209898/fn--209899  clojure.lang.Compiler.macroexpand1 (Compiler.java:6496)
foundation.app> (pprint (macroexpand '(dispatcher column)))
ArityException Wrong number of args (-1) passed to: app/eval209906/fn--209907  clojure.lang.Compiler.macroexpand1 (Compiler.java:6496)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__211038__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__211038__auto__)))
   _
   _
   :id
   :id
   :else
   q__211038__auto__)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__212220__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__212220__auto__)))
   [_ :id]
   [_ :id]
   :else
   q__212220__auto__)))
nil
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> p
CompilerException java.lang.RuntimeException: Unable to resolve symbol: p in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1282) 
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Can't take value of a macro: #'clojure.core.match/match, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher column)
AssertionError Pattern row 1: Pattern rows must be wrapped in []. Try changing (clojure.core/interleave foundation.app/filtered foundation.app/filtered) to [(clojure.core/interleave foundation.app/filtered foundation.app/filtered)].  clojure.core.match/check-pattern (match.clj:1839)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__218197__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__218197__auto__)))
   [_ :id]
   [_ :id]
   :else
   nil)))
nil
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn* ([q__220523__auto__] (match [] ([_ :id] [_ :id]) :else nil)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn* ([q__221703__auto__] (match [] ([_ :id] [_ :id]) :else)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__224005__auto__]
  ('clojure.core.match/match [] [_ :id] [_ :id] :else nil)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__225183__auto__]
  ('clojure.core.match/match
   []
   [_ :id]
   [_ :id]
   :else
   q__225183__auto__)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__226361__auto__]
  ('clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__226361__auto__)))
   [_ :id]
   [_ :id]
   :else
   q__226361__auto__)))
nil
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__227547__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__227547__auto__)))
   [_ :id]
   [_ :id]
   :else
   q__227547__auto__)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__228735__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__228735__auto__)))
   [_ :id]
   :else
   q__228735__auto__)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__229919__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__229919__auto__)))
   [_ :id]
   [_ :id]
   :else
   q__229919__auto__)))
nil
foundation.app> (dispatcher column)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__231138__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__231138__auto__)))
   [_ :id]
   [_ :id]
   :else
   q__231138__auto__)))
nil
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__232348__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__232348__auto__)))
   (clojure.core/identity '[_ :id])
   (clojure.core/identity '[_ :id])
   :else
   q__232348__auto__)))
nil
foundation.app> (dispatcher column)
CompilerException java.lang.AssertionError: Invalid list syntax (quote [_ :id]) in (clojure.core/identity (quote [_ :id])). Valid syntax: [[:default :guard] [:default :only] [:default :clojure.core.match/vector] [:default :seq] [:default :as] [:default :when] [:or :default]], compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher column)
CompilerException java.lang.AssertionError: Invalid list syntax [_ :id] in (quote [_ :id]). Valid syntax: [[:default :guard] [:default :only] [:default :clojure.core.match/vector] [:default :seq] [:default :as] [:default :when] [:or :default]], compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__233557__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__233557__auto__)))
   '[_ :id]
   '[_ :id]
   :else
   q__233557__auto__)))
nil
foundation.app> (match [1]
                  [_] _
                  :else nil)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/private/var/folders/r5/xhpm7f6d37vcktjb4xnyjqjr0000gn/T/form-init3414827078375725227.clj:1:1) 
foundation.app> (match [1]
                  [_] '_
                  :else nil)
_
foundation.app> (match [1]
                  [_] '[_]
                  :else nil)
[_]
foundation.app> 
#<Namespace foundation.app>
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__234788__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__234788__auto__)))
   [_ :id]
   '[_ :id]
   :else
   q__234788__auto__)))
nil
foundation.app> (match [1]
                  [_] '[_]
                  :else nil)
[_]
foundation.app> (pprint (macroexpand '(dispatcher column)))
(fn*
 ([q__234788__auto__]
  (clojure.core.match/match
   (clojure.core/apply
    clojure.core/vector
    (clojure.core/seq (clojure.core/concat q__234788__auto__)))
   [_ :id]
   '[_ :id]
   :else
   q__234788__auto__)))
nil
foundation.app> (pprint (macroexpand-1 '(dispatcher column)))
(clojure.core/fn
 [q__234788__auto__]
 (clojure.core.match/match
  (clojure.core/apply
   clojure.core/vector
   (clojure.core/seq (clojure.core/concat q__234788__auto__)))
  [_ :id]
  '[_ :id]
  :else
  q__234788__auto__))
nil
foundation.app> (dispatcher column)
#<app$eval234875$fn__234876 foundation.app$eval234875$fn__234876@45e2e4d0>
foundation.app> ((dispatcher column) [:account :id])
[_ :id]
foundation.app> ((dispatcher column) [:campaign :id])
[_ :id]
foundation.app> ((dispatcher column) [:yup :id])
[_ :id]
foundation.app> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> ((dispatcher column) [:yup :id])
[_ :id]
foundation.app> ((dispatcher column) [:account :id])
[_ :id]
foundation.app> 
#<Namespace foundation.app>
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (methods column)
{[:account :currency] #<app$eval239657$fn__239659 foundation.app$eval239657$fn__239659@6f17376d>, [:account :timezone] #<app$eval239663$fn__239665 foundation.app$eval239663$fn__239665@b24b483>, [:account :name] #<app$eval239639$fn__239641 foundation.app$eval239639$fn__239641@656cda62>, [_ :id] #<app$eval239651$fn__239653 foundation.app$eval239651$fn__239653@6037263f>, [(quote _) :id] #<app$eval191961$fn__191963 foundation.app$eval191961$fn__191963@7e73499>, [:account :select-all] #<app$eval239645$fn__239647 foundation.app$eval239645$fn__239647@5b834ecb>}
([_ :id])

foundation.app> 
#<Namespace foundation.app>
foundation.app> (methods column)
{[:account :currency] #<app$eval240852$fn__240854 foundation.app$eval240852$fn__240854@4bbdbbb4>, [:account :timezone] #<app$eval240858$fn__240860 foundation.app$eval240858$fn__240860@7c92f800>, [:account :name] #<app$eval240834$fn__240836 foundation.app$eval240834$fn__240836@72ee5613>, [_ :id] #<app$eval240846$fn__240848 foundation.app$eval240846$fn__240848@64df7c09>, [(quote _) :id] #<app$eval191961$fn__191963 foundation.app$eval191961$fn__191963@7e73499>, [:account :select-all] #<app$eval240840$fn__240842 foundation.app$eval240840$fn__240842@65489210>}
foundation.app> 
#<Namespace foundation.app>
foundation.app> (map column (attrs acct))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (first (map column (attrs acct)))
"<th id=\"timezone\">Timezone</th>"
foundation.app> (first (map column (attrs acct)))
"<th id=\"timezone\">Timezone</th>"
foundation.app> (take 2 (map column (attrs acct)))
("<th id=\"timezone\">Timezone</th>" "<th id=\"currency\">Currency</th>")
foundation.app> (take 3 (map column (attrs acct)))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (macroexpand '(dispatcher column))
(fn* ([q__241990__auto__] (clojure.core.match/match (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__241990__auto__))) [_ :id] (quote [_ :id]) :else q__241990__auto__)))
foundation.app> (clojure.walk/macroexpand-all '(dispatcher column))
(fn* ([q__241990__auto__] (let* [ocr-242081 (clojure.core/apply clojure.core/vector (clojure.core/seq (clojure.core/concat q__241990__auto__)))] (try (if (let* [and__3945__auto__ (clojure.core/vector? ocr-242081)] (if and__3945__auto__ (clojure.core/== (clojure.core/count ocr-242081) 2) and__3945__auto__)) (try (let* [ocr-242081_1__242085 (clojure.core/nth ocr-242081 1)] (if (clojure.core/= ocr-242081_1__242085 :id) (quote [_ :id]) (if :else (throw clojure.core.match/backtrack) nil))) (catch Exception e__10706__auto__ (if (clojure.core/identical? e__10706__auto__ clojure.core.match/backtrack) (do (throw clojure.core.match/backtrack)) (throw e__10706__auto__)))) (if :else (throw clojure.core.match/backtrack) nil)) (catch Exception e__10706__auto__ (if (clojure.core/identical? e__10706__auto__ clojure.core.match/backtrack) (do q__241990__auto__) (throw e__10706__auto__)))))))
foundation.app> (dispatcher column)
#<app$eval242090$fn__242091 foundation.app$eval242090$fn__242091@5fc61ca7>
foundation.app> ((dispatcher column) [:account :id])
[_ :id]
foundation.app> ((dispatcher column) [:account :id])
[_ :id]
foundation.app> (ns user)
nil
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
:error-while-loading foundation.app
#<CompilerException java.lang.ClassCastException: clojure.lang.Var$Unbound cannot be cast to clojure.lang.MultiFn, compiling:(foundation/app.clj:936:24)>
user> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> (ns user)
nil
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
:ok
user> 
#<Namespace foundation.app>
foundation.app> ((dispatcher column) [:account :id])
[_ :id]
foundation.app> (take 2 (map column (attrs acct)))
("<th id=\"timezone\">Timezone</th>" "<th id=\"currency\">Currency</th>")
foundation.app> (take 3 (map column (attrs acct)))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (take 3 (map column (attrs acct)))
IllegalArgumentException No method in multimethod 'column' for dispatch value: [:account :id]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (take 2 (map column (attrs acct)))
("<th id=\"timezone\">Timezone</th>" "<th id=\"currency\">Currency</th>")
foundation.app> 
#<Namespace foundation.app>
foundation.app> (take 2 (map column (attrs acct)))
("<th id=\"timezone\">Timezone</th>" "<th id=\"currency\">Currency</th>")
foundation.app> (ns user)
nil
user> (refresh-all)
:reloading (foundation.app.message foundation.app user)
:ok
user> 
#<Namespace foundation.app>
foundation.app> (take 2 (map column (attrs acct)))
("<th id=\"timezone\">Timezone</th>" "<th id=\"currency\">Currency</th>")
foundation.app> 
#<Namespace foundation.app>
foundation.app> 
#<Namespace foundation.app>
foundation.app> (dispatcher column)
#<app$eval263225$fn__263226 foundation.app$eval263225$fn__263226@50e51a15>
foundation.app> ((dispatcher column) [:account :id])
hello!
[_ :id]
foundation.app> (get-method '[_ :id])
ArityException Wrong number of args (1) passed to: core/get-method  clojure.lang.AFn.throwArity (AFn.java:429)
foundation.app> (get-method column '[_ :id])
#<app$eval263193$fn__263195 foundation.app$eval263193$fn__263195@725e4a35>
foundation.app> 
#<Namespace foundation.app>
foundation.app> (get-method column '[_ :id])
#<app$eval264482$fn__264484 foundation.app$eval264482$fn__264484@7321252b>
foundation.app> ((dispatcher column) [:account :id])
hello!
[_ :id]
foundation.app> (column [:account :id])
IllegalArgumentException No method in multimethod 'column' for dispatch value: [nil :account]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> 
#<Namespace foundation.app>
foundation.app> (column [:account :id])
IllegalArgumentException No method in multimethod 'column' for dispatch value: [nil :account]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (column [:hi :account :id])
IllegalArgumentException No method in multimethod 'column' for dispatch value: [nil :hi]  clojure.lang.MultiFn.getFn (MultiFn.java:160)
foundation.app> (column [:account :id])