// Grays
// -------------------------

@logo-color:             #3f3f43;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             #d1d4d3;
@gray-lighter:           #e5ebf1;

// Brand colors
// -------------------------

@brand-primary:         #527ACB;
@brand-success:         #83A722;
@brand-warning:         #E78521;
@brand-danger:          #d75a36;
@brand-info:            #6494F6;

// Scaffolding
// -------------------------

@body-bg:               #d5d5d5;
@body-copy:             #5D6876;
@text-color:            @logo-color;


// Typography
// -------------------------

@font-family-sans-serif:  "proxima-nova", Helvetica, Arial, sans-serif;

// Tables
// -------------------------

@table-bg:                           #fafafa; // overall background-color
@table-bg-accent:                    #e5ebf1; // for striping
@table-bg-hover:                     @body-bg;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @gray-light; // table and cell border

// Forms
// -------------------------

@input-bg:                       #fafafa;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    45px;
@navbar-inverse-bg:                         #3f3f43;
@navbar-inverse-border:                     #3f3f43;

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;